<!doctype html>
    <html>
        <head>
            <title>Contacts</title>
        </head>
        <body>
            <header>
                <nav>
                    <a href="home.html">Home</a>
                    <a href="about.html">About</a>


                </nav>
            </header>
            <main>
                <h1> Staff you can contact!! </h1>
                <h3> Barney Stinson</h3>
                <h3> 93838383839</h3>
                <h3> Ted Grundy</h3>
                <h3> 99383838383</h3>
                <h3> Anna Kendrick</h3>
                <h3> 44444422222</h3>
                <h3> Peter Griffin</h3>
                <h3> 38373746478</h3>

            </main>
            <footer>
                <div>Copyright 1982 by me!</div>
                <div>I like pies</div>
            </footer>
        </body>
    </html>
